NEXT_PUBLIC_ADMIN_WALLET_SECRET=3R3nUrBrmkBAX7VkghMMCLaxK19J6E3jmJMjAnQPaJPXx37gBJHProwE6SKqFN8uhbXdMvx7Af9WtHNiASpsicW6
NEXT_PUBLIC_CAMPAIGN_CREATOR_WALLET_KEY=4KLkUmYAEiL7gLjsyjB1dye9BvzKJk2cFebwyZJFfvFU